# ai

./: README.md
dl/android/andtf/: settings.gradle
dl/android/andtf/app/: build.gradle
dl/android/andtf/app/src/androidTest/java/cn/hz/andtf/: ExampleInstrumentedTest.java
dl/android/andtf/app/src/main/: AndroidManifest.xml
dl/android/andtf/app/src/main/java/cn/hz/andtf/: CNN.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Utils.java
dl/android/andtf/app/src/main/res/layout/: activity_main.xml
dl/android/andtf/app/src/main/res/menu/: menu_main.xml
dl/android/andtf/app/src/main/res/navigation/: nav_graph.xml
dl/android/andtf/app/src/main/res/values/: strings.xml
dl/android/andtf/app/src/test/java/cn/hz/andtf/: ExampleUnitTest.java
dl/android/andtf/gradle/wrapper/: gradle-wrapper.properties
dl/android/tordc/: settings.gradle
dl/android/tordc/app/: build.gradle
dl/android/tordc/app/src/androidTest/java/cn/hz/tordc/: ExampleInstrumentedTest.java
dl/android/tordc/app/src/main/: AndroidManifest.xml
dl/android/tordc/app/src/main/java/cn/hz/tordc/: CNN.java  FirstFragment.java  MainActivity.java  SecondFragment.java  Utils.java
dl/android/tordc/app/src/main/res/layout/: activity_main.xml
dl/android/tordc/app/src/main/res/menu/: menu_main.xml
dl/android/tordc/app/src/main/res/navigation/: nav_graph.xml
dl/android/tordc/app/src/main/res/values/: strings.xml
dl/android/tordc/app/src/test/java/cn/hz/tordc/: ExampleUnitTest.java
dl/android/tordc/gradle/wrapper/: gradle-wrapper.properties
dl/camera/: dlib3.py  face_lib_68.py  face_lib_81.py  yolo3-pb.py
dl/dvc/: sv.sh  test.py  train.py
dl/dvc-dist/: model.py  test.py  train.py  utils.py
dl/dvc-pb/: Config.py  genpb.py  model.py  pbtest.py  tfnode.py  utils.py
dl/dvc-pb/tnf/: pom.xml
dl/dvc-pb/tnf/src/main/java/hz/tf/tnf/: Test311D.java
dl/expression/: Config.py  test.py  train.py  utils.py
dl/java-tool/: pom.xml
dl/java-tool/src/main/java/: mark.txt
dl/java-tool/src/main/java/hz/ai/help/: App.java  CamTest.java  DvcJNITest.java  JSONUtil.java  Test.java  Test310.java  VideoTest.java  YoloClient.java  YoloClientImg.java
dl/java-tool/src/test/java/hz/tf/tnf/: AppTest.java
dl/pytorch-cpu-gpu-TTS/: README.md  device.py  hyperparams.py  network.py  prepare_data.py  preprocess.py  synthesis.py  train_postnet.py  train_transformer.py
dl/pytorch-darknet-dvc/: test.py  train.py
dl/pytorch-darknet-dvc/lib/: config.py  loss.py  model.py  voc.py
dl/pytorch-darknet-dvc/lib/backbone/: darknet.py
dl/pytorch-dvc/lib/: loss.py  model.py
dl/pytorch-fvc/: test.py  train.py
dl/pytorch-fvc/lib/: config.py  dataset.py  net.py
dl/pytorch-yolo3/: readme.txt  test.py  train.py
dl/pytorch-yolo3/data/: test_annotation.txt  train_annotation.txt
dl/pytorch-yolo3/lib/: config.py  loss.py  model.py  utils.py  voc.py
dl/pytorch-yolo3/lib/backbone/: darknet.py
dl/rnn/: config.py  model.py  sample.py  train.py  utils.py
dl/tcnn/: model.py  sv.sh  test.py  train.py  utils.py
dl/tf-union-model/: Config.py  lenmode.py  model.py  shmode.py  test.py  train.py  utils.py
dl/tf-yolo3/: cam_det.py  genpb.py  pbtest.py  pred.py  pred_img.py  pred_net.py  pred_net_img.py  readme.txt  sv.py  sv_img.py  tfnode.py  train.py  video_det.py
dl/tf-yolo3/data/dataset/: voc_test.txt  voc_train.txt
dl/tf-yolo3/lib/: config.py  dataset.py  model.py  net.py  utils.py
dl/yolo/keras-yolo3-detection/: readme.txt
dl/yolo/keras-yolo3-detection/yolo3/: model.py
dl/yolo/tensorflow-yolov3/: readme.txt  server.py  video_det.py
ml/: cam_face.py
ml/adaboost/: classifer.py  model.py  train.py
ml/bys/: model.py  train.py
ml/ex-face/: ex.py
ml/haar/: dect.py  train.py
ml/hog/: model.py  read.py  svm.py  test.py  train.py
ml/kmeans/: model.py  train.py
ml/knn/: model.py  train.py
ml/liveness/: common.py  train.py
ml/openface3/demos/: classifier.py  compare.py
ml/openface3/tests/: openface_api_tests.py
ml/same_face/: cw_face.py  dsc_face.py
ml/sock_liveness/: model.py  server.py
ml/svm/: kernel.py  model.py  train.py
ml/tree/: model.py  train.py
